HOSTNAME: ch2
CHANNEL: 2
PORT: 13920
P2P_PORT: 14920
DB_PORT: 15900
DB_ADDR: 127.0.0.1
MAP_ALLOW: 3 23 25 43 45 61 62 63 64 65 66 67 68 208 216 217 351 352
MAP_ALLOW: 69 70 71 72 73 104 108 109 301 302 303 304  
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: 127.0.0.1 kaptan 1234 player
COMMON_SQL: 127.0.0.1 kaptan 1234 common
LOG_SQL: 127.0.0.1 kaptan 1234 log
MALL_URL: www.metin2.co.kr

#VIEW_RANGE: 20000
VIEW_RANGE: 10000

SPAM_BLOCK_MAX_LEVEL: 90

GOLD_DROP_LIMIT_TIME: 10

MAX_LEVEL: 120

#TEST_SERVER: 1