HOSTNAME: ch99
CHANNEL: 99
PORT: 13999
P2P_PORT: 14999
DB_PORT: 15900
DB_ADDR: 127.0.0.1
MAP_ALLOW: 1 21 41 81 113 212 103 105 110 111 114 118 119 120 121 122 123 124 125 126 127 128 181 182 183 190 191 192
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: 127.0.0.1 kaptan 1234 player
COMMON_SQL: 127.0.0.1 kaptan 1234 common
LOG_SQL: 127.0.0.1 kaptan 1234 log
MALL_URL: www.metin2.co.kr

#VIEW_RANGE: 20000
VIEW_RANGE: 10000

SPAM_BLOCK_MAX_LEVEL: 90

GOLD_DROP_LIMIT_TIME: 10

MAX_LEVEL: 120

#TEST_SERVER: 1