WELCOME_MSG = "========DB SERVER ONLINE========"

SQL_ACCOUNT		= "127.0.0.1 account kaptan 1234 3306"
SQL_PLAYER		= "127.0.0.1 player kaptan 1234 3306"
SQL_COMMON		= "127.0.0.1 common kaptan 1234 3306"
SQL_HOTBACKUP	= "127.0.0.1 hotbackup kaptan 1234 3306"

TABLE_POSTFIX = " "

BIND_PORT				= 15900
DB_SLEEP_MSEC			= 10
CLIENT_HEART_FPS		= 10
HASH_PLAYER_LIFE_SEC	= 600
BACKUP_LIMIT_SEC		= 3600
PLAYER_ID_START = 100
PLAYER_DELETE_LEVEL_LIMIT = 70

ITEM_ID_RANGE = 2000000000 2100000000

#LOCALE = "latin1"
